#ifndef MPA5110LCD_H
#define MPA5110LCD_H

//#include <SPI.h> // We'll use SPI to transfer data. Faster!

/* PCD8544-specific defines: */
#define LCD_COMMAND  0
#define LCD_DATA     1

/* 84x48 LCD Defines: */
#define LCD_WIDTH   84 // Note: x-coordinates go wide
#define LCD_HEIGHT  48 // Note: y-coordinates go high
#define WHITE       0  // For drawing pixels. A 0 draws white.
#define BLACK       1  // A 1 draws black.



byte displayMap[LCD_WIDTH * LCD_HEIGHT / 8];

static const unsigned char ASCII[] PROGMEM = {
  // First 32 characters (0x00-0x19) are ignored. These are
  // non-displayable, control characters.
  0x00, 0x00, 0x00, 0x00, 0x00 // 0x20
  , 0x00, 0x00, 0x5f, 0x00, 0x00 // 0x21 !
  , 0x00, 0x07, 0x00, 0x07, 0x00 // 0x22 "
  , 0x14, 0x7f, 0x14, 0x7f, 0x14 // 0x23 #
  , 0x24, 0x2a, 0x7f, 0x2a, 0x12 // 0x24 $
  , 0x23, 0x13, 0x08, 0x64, 0x62 // 0x25 %
  , 0x36, 0x49, 0x55, 0x22, 0x50 // 0x26 &
  , 0x00, 0x05, 0x03, 0x00, 0x00 // 0x27 '
  , 0x00, 0x1c, 0x22, 0x41, 0x00 // 0x28 (
  , 0x00, 0x41, 0x22, 0x1c, 0x00 // 0x29 )
  , 0x14, 0x08, 0x3e, 0x08, 0x14 // 0x2a *
  , 0x08, 0x08, 0x3e, 0x08, 0x08 // 0x2b +
  , 0x00, 0x50, 0x30, 0x00, 0x00 // 0x2c ,
  , 0x08, 0x08, 0x08, 0x08, 0x08 // 0x2d -
  , 0x00, 0x60, 0x60, 0x00, 0x00 // 0x2e .
  , 0x20, 0x10, 0x08, 0x04, 0x02 // 0x2f /
  , 0x3e, 0x51, 0x49, 0x45, 0x3e // 0x30 0
  , 0x00, 0x42, 0x7f, 0x40, 0x00 // 0x31 1
  , 0x42, 0x61, 0x51, 0x49, 0x46 // 0x32 2
  , 0x21, 0x41, 0x45, 0x4b, 0x31 // 0x33 3
  , 0x18, 0x14, 0x12, 0x7f, 0x10 // 0x34 4
  , 0x27, 0x45, 0x45, 0x45, 0x39 // 0x35 5
  , 0x3c, 0x4a, 0x49, 0x49, 0x30 // 0x36 6
  , 0x01, 0x71, 0x09, 0x05, 0x03 // 0x37 7
  , 0x36, 0x49, 0x49, 0x49, 0x36 // 0x38 8
  , 0x06, 0x49, 0x49, 0x29, 0x1e // 0x39 9
  , 0x00, 0x36, 0x36, 0x00, 0x00 // 0x3a :
  , 0x00, 0x56, 0x36, 0x00, 0x00 // 0x3b ;
  , 0x08, 0x14, 0x22, 0x41, 0x00 // 0x3c <
  , 0x14, 0x14, 0x14, 0x14, 0x14 // 0x3d =
  , 0x00, 0x41, 0x22, 0x14, 0x08 // 0x3e >
  , 0x02, 0x01, 0x51, 0x09, 0x06 // 0x3f ?
  , 0x32, 0x49, 0x79, 0x41, 0x3e // 0x40 @
  , 0x7e, 0x11, 0x11, 0x11, 0x7e // 0x41 A
  , 0x7f, 0x49, 0x49, 0x49, 0x36 // 0x42 B
  , 0x3e, 0x41, 0x41, 0x41, 0x22 // 0x43 C
  , 0x7f, 0x41, 0x41, 0x22, 0x1c // 0x44 D
  , 0x7f, 0x49, 0x49, 0x49, 0x41 // 0x45 E
  , 0x7f, 0x09, 0x09, 0x09, 0x01 // 0x46 F
  , 0x3e, 0x41, 0x49, 0x49, 0x7a // 0x47 G
  , 0x7f, 0x08, 0x08, 0x08, 0x7f // 0x48 H
  , 0x00, 0x41, 0x7f, 0x41, 0x00 // 0x49 I
  , 0x20, 0x40, 0x41, 0x3f, 0x01 // 0x4a J
  , 0x7f, 0x08, 0x14, 0x22, 0x41 // 0x4b K
  , 0x7f, 0x40, 0x40, 0x40, 0x40 // 0x4c L
  , 0x7f, 0x02, 0x0c, 0x02, 0x7f // 0x4d M
  , 0x7f, 0x04, 0x08, 0x10, 0x7f // 0x4e N
  , 0x3e, 0x41, 0x41, 0x41, 0x3e // 0x4f O
  , 0x7f, 0x09, 0x09, 0x09, 0x06 // 0x50 P
  , 0x3e, 0x41, 0x51, 0x21, 0x5e // 0x51 Q
  , 0x7f, 0x09, 0x19, 0x29, 0x46 // 0x52 R
  , 0x46, 0x49, 0x49, 0x49, 0x31 // 0x53 S
  , 0x01, 0x01, 0x7f, 0x01, 0x01 // 0x54 T
  , 0x3f, 0x40, 0x40, 0x40, 0x3f // 0x55 U
  , 0x1f, 0x20, 0x40, 0x20, 0x1f // 0x56 V
  , 0x3f, 0x40, 0x38, 0x40, 0x3f // 0x57 W
  , 0x63, 0x14, 0x08, 0x14, 0x63 // 0x58 X
  , 0x07, 0x08, 0x70, 0x08, 0x07 // 0x59 Y
  , 0x61, 0x51, 0x49, 0x45, 0x43 // 0x5a Z
  , 0x00, 0x7f, 0x41, 0x41, 0x00 // 0x5b [
  , 0x02, 0x04, 0x08, 0x10, 0x20 // 0x5c \
  , 0x00, 0x41, 0x41, 0x7f, 0x00 // 0x5d ]
  , 0x00, 0x41, 0x41, 0x7f, 0x00 // 0x5d ]
  , 0x04, 0x02, 0x01, 0x02, 0x04 // 0x5e ^
  , 0x40, 0x40, 0x40, 0x40, 0x40 // 0x5f _
  , 0x00, 0x01, 0x02, 0x04, 0x00 // 0x60 `
  , 0x20, 0x54, 0x54, 0x54, 0x78 // 0x61 a
  , 0x7f, 0x48, 0x44, 0x44, 0x38 // 0x62 b
  , 0x38, 0x44, 0x44, 0x44, 0x20 // 0x63 c
  , 0x38, 0x44, 0x44, 0x48, 0x7f // 0x64 d
  , 0x38, 0x54, 0x54, 0x54, 0x18 // 0x65 e
  , 0x08, 0x7e, 0x09, 0x01, 0x02 // 0x66 f
  , 0x0c, 0x52, 0x52, 0x52, 0x3e // 0x67 g
  , 0x7f, 0x08, 0x04, 0x04, 0x78 // 0x68 h
  , 0x00, 0x44, 0x7d, 0x40, 0x00 // 0x69 i
  , 0x20, 0x40, 0x44, 0x3d, 0x00 // 0x6a j
  , 0x7f, 0x10, 0x28, 0x44, 0x00 // 0x6b k
  , 0x00, 0x41, 0x7f, 0x40, 0x00 // 0x6c l
  , 0x7c, 0x04, 0x18, 0x04, 0x78 // 0x6d m
  , 0x7c, 0x08, 0x04, 0x04, 0x78 // 0x6e n
  , 0x38, 0x44, 0x44, 0x44, 0x38 // 0x6f o
  , 0x7c, 0x14, 0x14, 0x14, 0x08 // 0x70 p
  , 0x08, 0x14, 0x14, 0x18, 0x7c // 0x71 q
  , 0x7c, 0x08, 0x04, 0x04, 0x08 // 0x72 r
  , 0x48, 0x54, 0x54, 0x54, 0x20 // 0x73 s
  , 0x04, 0x3f, 0x44, 0x40, 0x20 // 0x74 t
  , 0x3c, 0x40, 0x40, 0x20, 0x7c // 0x75 u
  , 0x1c, 0x20, 0x40, 0x20, 0x1c // 0x76 v
  , 0x3c, 0x40, 0x30, 0x40, 0x3c // 0x77 w
  , 0x44, 0x28, 0x10, 0x28, 0x44 // 0x78 x
  , 0x0c, 0x50, 0x50, 0x50, 0x3c // 0x79 y
  , 0x44, 0x64, 0x54, 0x4c, 0x44 // 0x7a z
  , 0x00, 0x08, 0x36, 0x41, 0x00 // 0x7b {
  , 0x7f, 0x41, 0x41, 0x41, 0x7f // 0x7c Special Character for signal without center |
  , 0x7f, 0x7f, 0x7f, 0x7f, 0x7f // 0x7d Special Character for signal with center }
  , 0x10, 0x08, 0x08, 0x10, 0x08 // 0x7e ~
  , 0x78, 0x46, 0x41, 0x46, 0x78 // 0x7f DEL
};




void LCDWrite(byte data_or_command, byte data)
{

  SPI.transfer(data); //shiftOut(sdinPin, sclkPin, MSBFIRST, data);

}

void gotoXY(int x, int y)
{
  digitalWrite(dcPin, 0);
  digitalWrite(scePin, LOW);
  LCDWrite(0, 0x80 | x);  // Column.
  LCDWrite(0, 0x40 | y);  // Row.  ?
  digitalWrite(scePin, HIGH);
}

// This will actually draw on the display, whatever is currently
// in the displayMap array.
void updateDisplay()
{


  gotoXY(0, 0);

  digitalWrite(dcPin, LCD_DATA);
  digitalWrite(scePin, LOW);
  for (int i = 0; i < (LCD_WIDTH * LCD_HEIGHT / 8); i++)
  {

    LCDWrite(LCD_DATA, displayMap[i]);

  }
  digitalWrite(scePin, HIGH);
}

void setContrast(byte contrast)
{
  digitalWrite(dcPin, LCD_COMMAND);
  digitalWrite(scePin, LOW);
  LCDWrite(LCD_COMMAND, 0x21); //Tell LCD that extended commands follow
  LCDWrite(LCD_COMMAND, 0x80 | contrast); //Set LCD Vop (Contrast): Try 0xB1(good @ 3.3V) or 0xBF if your display is too dark
  LCDWrite(LCD_COMMAND, 0x20); //Set display mode
  digitalWrite(scePin, HIGH);
}

void clearDisplay(boolean bw)
{
  for (int i = 0; i < (LCD_WIDTH * LCD_HEIGHT / 8); i++)
  {
    if (bw)
      displayMap[i] = 0xFF;
    else
      displayMap[i] = 0;
  }
  updateDisplay();
}

void lcdBegin(void)
{
  //Configure control pins
  pinMode(scePin, OUTPUT);
  pinMode(rstPin, OUTPUT);
  pinMode(dcPin, OUTPUT);
  pinMode(sdinPin, OUTPUT);
  pinMode(sclkPin, OUTPUT);



  SPI.begin();
  SPI.setDataMode(SPI_MODE0);
  SPI.setBitOrder(MSBFIRST);

  //Reset the LCD to a known state
  digitalWrite(rstPin, LOW);
  digitalWrite(rstPin, HIGH);
  digitalWrite(dcPin, LCD_COMMAND);
  digitalWrite(scePin, LOW);
  LCDWrite(LCD_COMMAND, 0x21); //Tell LCD extended commands follow
  LCDWrite(LCD_COMMAND, 0xB0); //Set LCD Vop (Contrast)
  LCDWrite(LCD_COMMAND, 0x04); //Set Temp coefficent
  LCDWrite(LCD_COMMAND, 0x14); //LCD bias mode 1:48 (try 0x13)
  LCDWrite(LCD_COMMAND, 0x20);
  LCDWrite(LCD_COMMAND, 0x0C); //Set display control, normal mode..
  digitalWrite(scePin, HIGH);
  clearDisplay(WHITE);
}



void invertDisplay()
{
  /* Direct LCD Command option
  LCDWrite(LCD_COMMAND, 0x20); //Tell LCD that extended commands follow
  LCDWrite(LCD_COMMAND, 0x08 | 0x05); //Set LCD Vop (Contrast): Try 0xB1(good @ 3.3V) or 0xBF if your display is too dark
  LCDWrite(LCD_COMMAND, 0x20); //Set display mode  */

  /* Indirect, swap bits in displayMap option: */
  for (int i = 0; i < (LCD_WIDTH * LCD_HEIGHT / 8); i++)
  {
    displayMap[i] = ~displayMap[i] & 0xFF;
  }
  updateDisplay();
}

void setBitmap(char * bitArray)
{
  for (int i = 0; i < (LCD_WIDTH * LCD_HEIGHT / 8); i++)
    displayMap[i] = bitArray[i];
}
void setPixel(int x, int y, boolean bw)
{
  // First, double check that the coordinate is in range (without nodes).
  if ((x >= 6) && (x < LCD_WIDTH) && (y >= 0) && (y < LCD_HEIGHT)) //
  {
    byte shift = y % 8;

    if (bw) // If black, set the bit.
      displayMap[x + (y / 8)*LCD_WIDTH] |= 1 << shift;
    else   // If white clear the bit.
      displayMap[x + (y / 8)*LCD_WIDTH] &= ~(1 << shift);
  }
}



void clearPixel(int x, int y)
{
  setPixel(x, y, WHITE); // call setPixel with bw set to white
}
void setPixel(int x, int y)
{
  setPixel(x, y, BLACK); // Call setPixel with bw set to Black
}

void setChar(char character, int x, int y, boolean bw)
{
  byte column; // temp byte to store character's column bitmap
  for (int i = 0; i < 5; i++) // 5 columns (x) per character
  {
    column = pgm_read_byte_near(ASCII + (character - 0x20) * 5 + i);
    for (int j = 0; j < 8; j++) // 8 rows (y) per character
    {
      if (column & (0x01 << j)) // test bits to set pixels
        setPixel(x + i + 6, y + j, bw);
      else
        setPixel(x + i + 6, y + j, !bw);
    }
  }

}


void lcdPrint(char * dString, int y, boolean bw)// String , which line, draw or clear
{
  int x = 0;
  y = (y - 1) * 8;
  for (int j = y; j < y + 8; j++) { //Clear the line
    for (int i = 0; i < 84; i++) {
      setPixel(i, j, !bw);
    }
  }
  while (*dString != 0x00) // loop until null terminator
  {
    setChar(*dString++, x, y, bw);
    x += 5;
    for (int j = y; j < y + 8; j++) //Put one line space
    {
      setPixel(x, j, !bw);
    }
    x++;

  }
  updateDisplay();
}


void nodes(int x, boolean clear_draw) {

  for (int j = (x - 1) * 16; j < ((x - 1) * 16) + 15; j++) {
    for (int i = 0; i < 5; i++) {
      byte shift = j % 8; // y%8
      if (clear_draw) // If black, set the bit.
        displayMap[i + (j / 8)*LCD_WIDTH] |= 1 << shift;
      else   // If white clear the bit.
        displayMap[i + (j / 8)*LCD_WIDTH] &= ~(1 << shift);
    }
  }
  updateDisplay();
}

void sgnelBar(int x) {
  if (x < 33) {
    int temp;
    for (temp = 0; x >= 2; temp++) {
      x -= 5;
    }
    x = temp;
    for (int i = 77; i < 84; i++) { /// Clear signel bar area
      for (int j = 0; j < 9; j++) {
        setPixel(i, j, WHITE);
      }
    }
    for (int i = 77; i < 77 + x; i++) {
      for (int j = 83 - i; j < 7; j++) {
        setPixel(i, j, BLACK);
      }
    }
  }
  updateDisplay();
}

#endif
